[1mdiff --git a/app/Http/Controllers/BookingController.php b/app/Http/Controllers/BookingController.php[m
[1mindex 84ba30d..afc359c 100644[m
[1m--- a/app/Http/Controllers/BookingController.php[m
[1m+++ b/app/Http/Controllers/BookingController.php[m
[36m@@ -194,4 +194,20 @@[m [mpublic function downloadPDF($id)[m
 [m
         return $pdf->download($namaFail);[m
     }[m
[32m+[m[32m    public function quickLogin($role)[m
[32m+[m[32m    {[m
[32m+[m[32m        // Cari pengguna pertama yang mempunyai 'role' yang diminta (cth: pejabat)[m
[32m+[m[32m        $user = \App\Models\User::where('role', $role)->first();[m
[32m+[m
[32m+[m[32m        if ($user) {[m
[32m+[m[32m            // Log masuk pengguna tersebut secara paksa tanpa kata laluan[m
[32m+[m[32m            \Illuminate\Support\Facades\Auth::login($user);[m
[32m+[m[41m            [m
[32m+[m[32m            // Bawa pengguna ke halaman utama/dashboard selepas berjaya[m
[32m+[m[32m            return redirect('/dashboard');[m[41m [m
[32m+[m[32m        }[m
[32m+[m
[32m+[m[32m        // Jika akaun tidak dijumpai, kembali ke halaman asal dengan mesej ralat[m
[32m+[m[32m        return redirect()->back()->with('error', 'Akaun untuk peranan ini belum wujud di dalam pangkalan data.');[m
[32m+[m[32m    }[m
 }[m
\ No newline at end of file[m
[1mdiff --git a/database/migrations/2026_06_24_035511_create_bookings_table.php b/database/migrations/2026_06_24_035511_create_bookings_table.php[m
[1mdeleted file mode 100644[m
[1mindex ef75b02..0000000[m
[1m--- a/database/migrations/2026_06_24_035511_create_bookings_table.php[m
[1m+++ /dev/null[m
[36m@@ -1,30 +0,0 @@[m
[31m-public function up()[m
[31m-{[m
[31m-    Schema::create('bookings', function (Blueprint $table) {[m
[31m-        $table->id();[m
[31m-        // Hubungkan dengan table users (Siapa yang memohon)[m
[31m-        $table->foreignId('user_id')->constrained()->onDelete('cascade'); [m
[31m-        [m
[31m-        // Maklumat Borang Permohonan[m
[31m-        $table->string('nama_fasiliti'); // Cth: Dewan, Bilik Seminar, Gelanggang[m
[31m-        $table->date('tarikh_guna');[m
[31m-        $table->time('masa_mula');[m
[31m-        $table->time('masa_tamat');[m
[31m-        $table->text('tujuan');[m
[31m-        [m
[31m-        /* Logik Status 2 Tahap:[m
[31m-          'pending'          = Baru dihantar (Menunggu Pejabat)[m
[31m-          'lulus_pejabat'   = Pejabat sokong (Menunggu Pengetua)[m
[31m-          'lulus_muktamad'   = Pengetua lulus (Tempahan Berjaya)[m
[31m-          'tolak_pejabat'   = Ditolak oleh Pejabat[m
[31m-          'tolak_pengetua'  = Ditolak oleh Pengetua[m
[31m-        */[m
[31m-        $table->string('status')->default('pending');[m
[31m-        [m
[31m-        // Ruangan catatan jika lulus/tolak[m
[31m-        $table->text('catatan_pejabat')->nullable();[m
[31m-        $table->text('catatan_pengetua')->nullable();[m
[31m-        [m
[31m-        $table->timestamps();[m
[31m-    });[m
[31m-}[m
\ No newline at end of file[m
[1mdiff --git a/database/migrations/2026_06_24_035740_add_role_to_users_table.php b/database/migrations/2026_06_24_035740_add_role_to_users_table.php[m
[1mdeleted file mode 100644[m
[1mindex ee60422..0000000[m
[1m--- a/database/migrations/2026_06_24_035740_add_role_to_users_table.php[m
[1m+++ /dev/null[m
[36m@@ -1,31 +0,0 @@[m
[31m-<?php[m
[31m-[m
[31m-use Illuminate\Database\Migrations\Migration;[m
[31m-use Illuminate\Database\Schema\Blueprint;[m
[31m-use Illuminate\Support\Facades\Schema;[m
[31m-[m
[31m-return new class extends Migration[m
[31m-{[m
[31m-    /**[m
[31m-     * Run the migrations.[m
[31m-     */[m
[31m-    public function up(): void[m
[31m-    {[m
[31m-        Schema::table('users', function (Blueprint $table) {[m
[31m-            // Menambah peranan pengguna: pelajar, pejabat, pengetua[m
[31m-            // Secara lalai (default), pengguna baru adalah 'pelajar'[m
[31m-            $table->string('role')->default('pelajar')->after('email');[m
[31m-        });[m
[31m-    }[m
[31m-[m
[31m-    /**[m
[31m-     * Reverse the migrations.[m
[31m-     */[m
[31m-    public function down(): void[m
[31m-    {[m
[31m-        Schema::table('users', function (Blueprint $table) {[m
[31m-            // Membuang kolum role jika migration di-rollback[m
[31m-            $table->dropColumn('role');[m
[31m-        });[m
[31m-    }[m
[31m-};[m
\ No newline at end of file[m
[1mdiff --git a/database/migrations/2026_06_24_062756_add_role_to_users_table.php b/database/migrations/2026_06_24_062756_add_role_to_users_table.php[m
[1mdeleted file mode 100644[m
[1mindex 7dd2633..0000000[m
[1m--- a/database/migrations/2026_06_24_062756_add_role_to_users_table.php[m
[1m+++ /dev/null[m
[36m@@ -1,30 +0,0 @@[m
[31m-<?php[m
[31m-[m
[31m-use Illuminate\Database\Migrations\Migration;[m
[31m-use Illuminate\Database\Schema\Blueprint;[m
[31m-use Illuminate\Support\Facades\Schema;[m
[31m-[m
[31m-return new class extends Migration[m
[31m-{[m
[31m-    /**[m
[31m-     * Run the migrations.[m
[31m-     */[m
[31m-    public function up(): void[m
[31m-    {[m
[31m-        Schema::table('users', function (Blueprint $table) {[m
[31m-            // 💡 Menambah kolum 'role' selepas kolum 'email' dan tetapkan nilai lalai sebagai 'student'[m
[31m-            $table->string('role')->default('student')->after('email');[m
[31m-        });[m
[31m-    }[m
[31m-[m
[31m-    /**[m
[31m-     * Reverse the migrations.[m
[31m-     */[m
[31m-    public function down(): void[m
[31m-    {[m
[31m-        Schema::table('users', function (Blueprint $table) {[m
[31m-            // 💡 Membuang kolum 'role' sekiranya migration di-rollback (php artisan migrate:rollback)[m
[31m-            $table->dropColumn('role');[m
[31m-        });[m
[31m-    }[m
[31m-};[m
\ No newline at end of file[m
[1mdiff --git a/package-lock.json b/package-lock.json[m
[1mindex 9392547..0a04733 100644[m
[1m--- a/package-lock.json[m
[1m+++ b/package-lock.json[m
[36m@@ -4,6 +4,7 @@[m
     "requires": true,[m
     "packages": {[m
         "": {[m
[32m+[m[32m            "name": "sistem-booking-kab",[m
             "devDependencies": {[m
                 "@tailwindcss/forms": "^0.5.2",[m
                 "@tailwindcss/vite": "^4.0.0",[m
[36m@@ -273,9 +274,6 @@[m
                 "arm64"[m
             ],[m
             "dev": true,[m
[31m-            "libc": [[m
[31m-                "glibc"[m
[31m-            ],[m
             "license": "MIT",[m
             "optional": true,[m
             "os": [[m
[36m@@ -293,9 +291,6 @@[m
                 "arm64"[m
             ],[m
             "dev": true,[m
[31m-            "libc": [[m
[31m-                "musl"[m
[31m-            ],[m
             "license": "MIT",[m
             "optional": true,[m
             "os": [[m
[36m@@ -313,9 +308,6 @@[m
                 "ppc64"[m
             ],[m
             "dev": true,[m
[31m-            "libc": [[m
[31m-                "glibc"[m
[31m-            ],[m
             "license": "MIT",[m
             "optional": true,[m
             "os": [[m
[36m@@ -333,9 +325,6 @@[m
                 "s390x"[m
             ],[m
             "dev": true,[m
[31m-            "libc": [[m
[31m-                "glibc"[m
[31m-            ],[m
             "license": "MIT",[m
             "optional": true,[m
             "os": [[m
[36m@@ -353,9 +342,6 @@[m
                 "x64"[m
             ],[m
             "dev": true,[m
[31m-            "libc": [[m
[31m-                "glibc"[m
[31m-            ],[m
             "license": "MIT",[m
             "optional": true,[m
             "os": [[m
[36m@@ -373,9 +359,6 @@[m
                 "x64"[m
             ],[m
             "dev": true,[m
[31m-            "libc": [[m
[31m-                "musl"[m
[31m-            ],[m
             "license": "MIT",[m
             "optional": true,[m
             "os": [[m
[36m@@ -615,9 +598,6 @@[m
                 "arm64"[m
             ],[m
             "dev": true,[m
[31m-            "libc": [[m
[31m-                "glibc"[m
[31m-            ],[m
             "license": "MIT",[m
             "optional": true,[m
             "os": [[m
[36m@@ -635,9 +615,6 @@[m
                 "arm64"[m
             ],[m
             "dev": true,[m
[31m-            "libc": [[m
[31m-                "musl"[m
[31m-            ],[m
             "license": "MIT",[m
             "optional": true,[m
             "os": [[m
[36m@@ -655,9 +632,6 @@[m
                 "x64"[m
             ],[m
             "dev": true,[m
[31m-            "libc": [[m
[31m-                "glibc"[m
[31m-            ],[m
             "license": "MIT",[m
             "optional": true,[m
             "os": [[m
[36m@@ -675,9 +649,6 @@[m
                 "x64"[m
             ],[m
             "dev": true,[m
[31m-            "libc": [[m
[31m-                "musl"[m
[31m-            ],[m
             "license": "MIT",[m
             "optional": true,[m
             "os": [[m
[36m@@ -1120,15 +1091,15 @@[m
             }[m
         },[m
         "node_modules/concurrently": {[m
[31m-            "version": "9.2.1",[m
[31m-            "resolved": "https://registry.npmjs.org/concurrently/-/concurrently-9.2.1.tgz",[m
[31m-            "integrity": "sha512-fsfrO0MxV64Znoy8/l1vVIjjHa29SZyyqPgQBwhiDcaW8wJc2W3XWVOGx4M3oJBnv/zdUZIIp1gDeS98GzP8Ng==",[m
[32m+[m[32m            "version": "9.2.3",[m
[32m+[m[32m            "resolved": "https://registry.npmjs.org/concurrently/-/concurrently-9.2.3.tgz",[m
[32m+[m[32m            "integrity": "sha512-ihjs0E2SxvDgq/MK418hX6YycQgKhsqxpbZuZbHo0yKfqDWdymWMjWYIpCIzqDDLLKClHlXev8whW/8WXmJ0BA==",[m
             "dev": true,[m
             "license": "MIT",[m
             "dependencies": {[m
                 "chalk": "4.1.2",[m
                 "rxjs": "7.8.2",[m
[31m-                "shell-quote": "1.8.3",[m
[32m+[m[32m                "shell-quote": "1.8.4",[m
                 "supports-color": "8.1.1",[m
                 "tree-kill": "1.2.2",[m
                 "yargs": "17.7.2"[m
[36m@@ -1626,9 +1597,6 @@[m
                 "arm64"[m
             ],[m
             "dev": true,[m
[31m-            "libc": [[m
[31m-                "glibc"[m
[31m-            ],[m
             "license": "MPL-2.0",[m
             "optional": true,[m
             "os": [[m
[36m@@ -1650,9 +1618,6 @@[m
                 "arm64"[m
             ],[m
             "dev": true,[m
[31m-            "libc": [[m
[31m-                "musl"[m
[31m-            ],[m
             "license": "MPL-2.0",[m
             "optional": true,[m
             "os": [[m
[36m@@ -1674,9 +1639,6 @@[m
                 "x64"[m
             ],[m
             "dev": true,[m
[31m-            "libc": [[m
[31m-                "glibc"[m
[31m-            ],[m
             "license": "MPL-2.0",[m
             "optional": true,[m
             "os": [[m
[36m@@ -1698,9 +1660,6 @@[m
                 "x64"[m
             ],[m
             "dev": true,[m
[31m-            "libc": [[m
[31m-                "musl"[m
[31m-            ],[m
             "license": "MPL-2.0",[m
             "optional": true,[m
             "os": [[m
[36m@@ -2257,9 +2216,9 @@[m
             }[m
         },[m
         "node_modules/shell-quote": {[m
[31m-            "version": "1.8.3",[m
[31m-            "resolved": "https://registry.npmjs.org/shell-quote/-/shell-quote-1.8.3.tgz",[m
[31m-            "integrity": "sha512-ObmnIF4hXNg1BqhnHmgbDETF8dLPCggZWBjkQfhZpbszZnYur5DUljTcCHii5LC3J5E0yeO/1LIMyH+UvHQgyw==",[m
[32m+[m[32m            "version": "1.8.4",[m
[32m+[m[32m            "resolved": "https://registry.npmjs.org/shell-quote/-/shell-quote-1.8.4.tgz",[m
[32m+[m[32m            "integrity": "sha512-VsC6n6vz1ihYYyZZwX7YZSF5l5x36ca17OC+a69h94YqB7X6XLwf+5MOgynYir2SLFUbl8gIYvBo8K8RoNQ6bQ==",[m
             "dev": true,[m
             "license": "MIT",[m
             "engines": {[m
[1mdiff --git a/resources/views/auth/login.blade.php b/resources/views/auth/login.blade.php[m
[1mindex fa366f9..e14453a 100644[m
[1m--- a/resources/views/auth/login.blade.php[m
[1m+++ b/resources/views/auth/login.blade.php[m
[36m@@ -1,130 +1,143 @@[m
[31m-<x-guest-layout>[m
[31m-    <div class="w-full sm:max-w-md my-6 px-8 py-10 bg-white shadow-2xl overflow-hidden sm:rounded-2xl border border-gray-100 mx-auto">[m
[31m-        [m
[31m-        <div class="mb-8 text-center">[m
[31m-            <div class="inline-flex p-3 bg-blue-100 text-blue-600 rounded-2xl mb-3">[m
[31m-                <svg xmlns="http://www.w3.org/2000/svg" class="h-8 w-8" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">[m
[31m-                    <path stroke-linecap="round" stroke-linejoin="round" d="M19 21V5a2 2 0 00-2-2H7a2 2 0 00-2 2v16m14 0h2m-2 0h-5m-9 0H3m2 0h5M9 7h1m-1 4h1m4-4h1m-1 4h1m-5 10v-5a1 1 0 011-1h2a1 1 0 011 1v5m-4 0h4" />[m
[31m-                </svg>[m
[31m-            </div>[m
[31m-            <h2 class="text-2xl font-bold text-gray-800 tracking-tight">Log Masuk Sistem</h2>[m
[31m-            <p class="text-sm text-gray-500 mt-1">Tempahan Fasiliti Kolej Kediaman Aminuddin Baki</p>[m
[31m-        </div>[m
[32m+[m[32m<!DOCTYPE html>[m
[32m+[m[32m<html lang="{{ str_replace('_', '-', app()->getLocale()) }}">[m
[32m+[m[32m<head>[m
[32m+[m[32m    <meta charset="utf-8">[m
[32m+[m[32m    <meta name="viewport" content="width=device-width, initial-scale=1">[m
[32m+[m[32m    <title>Sistem Tempahan KAB - UPSI</title>[m
[32m+[m[41m    [m
[32m+[m[32m    @vite(['resources/css/app.css', 'resources/js/app.js'])[m
[32m+[m[32m</head>[m
[32m+[m[32m<body class="antialiased relative min-h-screen overflow-hidden">[m
[32m+[m[41m    [m
[32m+[m[32m    {{-- Video Latar Belakang --}}[m
[32m+[m[32m    <video autoplay loop muted playsinline class="absolute inset-0 w-full h-full object-cover -z-20">[m
[32m+[m[32m        <source src="{{ asset('videos/bg-kolej.mp4') }}" type="video/mp4">[m
[32m+[m[32m    </video>[m
 [m
[31m-        <x-auth-session-status class="mb-4" :status="session('status')" />[m
[32m+[m[32m    {{-- Lapisan Biru Korporat myKAB (Saya kurangkan sikit ketebalan warna supaya video kat belakang nampak jelas) --}}[m
[32m+[m[32m    <div class="absolute inset-0 bg-gradient-to-r from-blue-950/80 via-indigo-900/70 to-blue-800/40 -z-10"></div>[m
 [m
[31m-        <form method="POST" action="{{ route('login') }}" class="space-y-5">[m
[31m-            @csrf[m
[32m+[m[32m    {{-- Navigasi Atas dengan Effect Typewriter --}}[m
[32m+[m[32m    <nav class="absolute top-0 left-0 right-0 z-20 p-6 flex justify-between items-center text-white">[m
[32m+[m[32m        <div class="text-3xl font-extrabold tracking-wider flex items-center">[m
[32m+[m[32m            <span id="typewriter-text"></span>[m
[32m+[m[32m            <span class="animate-pulse text-yellow-400 ml-1">|</span>[m
[32m+[m[32m        </div>[m
[32m+[m[32m        <div class="hidden md:flex space-x-6 font-semibold">[m
[32m+[m[32m            <a href="#" class="hover:text-yellow-400 transition duration-300">Home</a>[m
[32m+[m[32m            <a href="#" class="hover:text-yellow-400 transition duration-300">News</a>[m
[32m+[m[32m            <a href="#" class="hover:text-yellow-400 transition duration-300">FAQ</a>[m
[32m+[m[32m            <a href="#" class="hover:text-yellow-400 transition duration-300">Team</a>[m
[32m+[m[32m            <a href="#" class="hover:text-yellow-400 transition duration-300">Contact</a>[m
[32m+[m[32m        </div>[m
[32m+[m[32m    </nav>[m
 [m
[31m-            {{-- Ruangan Email --}}[m
[31m-            <div>[m
[31m-                <x-input-label for="email" :value="__('Alamat Emel / ID Pengguna')" class="text-gray-700 font-semibold mb-1" />[m
[31m-                <x-text-input id="email" [m
[31m-                    class="block mt-1 w-full px-4 py-3 rounded-xl border-gray-200 bg-gray-50 text-gray-800 focus:bg-white focus:border-blue-500 focus:ring-2 focus:ring-blue-200 transition duration-200 shadow-sm" [m
[31m-                    type="email" [m
[31m-                    name="email" [m
[31m-                    :value="old('email')" [m
[31m-                    required [m
[31m-                    autofocus [m
[31m-                    autocomplete="username" [m
[31m-                    placeholder="contoh@siswa.ukm.edu.my" />[m
[31m-                <x-input-error :messages="$errors->get('email')" class="mt-2 text-xs" />[m
[32m+[m[32m    {{-- Konten Utama (Kotak Login) --}}[m
[32m+[m[32m    <div class="relative z-10 flex min-h-screen items-center px-6 sm:px-16 lg:px-32 pt-16">[m
[32m+[m[41m        [m
[32m+[m[32m        <div class="w-full max-w-sm bg-white rounded-[2rem] shadow-2xl p-8 text-center border-t-4 border-red-600">[m
[32m+[m[41m            [m
[32m+[m[32m            {{-- Ruangan Logo myKAB --}}[m
[32m+[m[32m            {{-- Ruangan Logo myKAB (Trik Margin Negatif) --}}[m
[32m+[m[32m            <div class="flex justify-center -mt-6 -mb-4">[m
[32m+[m[32m                <img src="{{ asset('images/logo_mykab.png') }}" alt="Logo myKAB" class="h-40 w-auto object-contain hover:scale-110 transition transform duration-300">[m
             </div>[m
 [m
[31m-            {{-- Ruangan Password --}}[m
[31m-            <div>[m
[31m-                <div class="flex items-center justify-between mb-1">[m
[31m-                    <x-input-label for="password" :value="__('Kata Laluan')" class="text-gray-700 font-semibold" />[m
[31m-                    [m
[31m-                    @if (Route::has('password.request'))[m
[31m-                        <a class="text-xs text-blue-600 hover:text-blue-800 hover:underline transition duration-150" href="{{ route('password.request') }}">[m
[31m-                            {{ __('Lupa kata laluan?') }}[m
[31m-                        </a>[m
[31m-                    @endif[m
[32m+[m[32m            <h2 class="text-xl font-extrabold text-blue-950 mb-6">Log Masuk Sistem</h2>[m
[32m+[m
[32m+[m[32m            {{-- Mesej Ralat --}}[m
[32m+[m[32m            @if (session('error'))[m
[32m+[m[32m                <div class="text-red-600 text-xs font-bold mb-4 bg-red-50 p-2 rounded-lg border border-red-100">[m
[32m+[m[32m                    {{ session('error') }}[m
                 </div>[m
[32m+[m[32m            @endif[m
 [m
[31m-                <x-text-input id="password" [m
[31m-                    class="block mt-1 w-full px-4 py-3 rounded-xl border-gray-200 bg-gray-50 text-gray-800 focus:bg-white focus:border-blue-500 focus:ring-2 focus:ring-blue-200 transition duration-200 shadow-sm"[m
[31m-                    type="password"[m
[31m-                    name="password"[m
[31m-                    required [m
[31m-                    autocomplete="current-password" [m
[31m-                    placeholder="••••••••" />[m
[32m+[m[32m            <form method="POST" action="{{ route('login') }}" class="space-y-4">[m
[32m+[m[32m                @csrf[m
 [m
[31m-                <x-input-error :messages="$errors->get('password')" class="mt-2 text-xs" />[m
[31m-            </div>[m
[32m+[m[32m                {{-- Input Emel --}}[m
[32m+[m[32m                <div class="relative">[m
[32m+[m[32m                    <div class="absolute inset-y-0 left-0 pl-4 flex items-center pointer-events-none">[m
[32m+[m[32m                        <svg class="h-5 w-5 text-blue-900" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"/></svg>[m
[32m+[m[32m                    </div>[m
[32m+[m[32m                    <input id="email" type="email" name="email" required autofocus placeholder="ID Pengguna / Emel"[m
[32m+[m[32m                        class="w-full pl-11 pr-4 py-3 bg-gray-50 border border-gray-200 rounded-full text-sm focus:border-blue-600 focus:bg-white focus:ring-2 focus:ring-blue-200 transition outline-none text-gray-700">[m
[32m+[m[32m                </div>[m
 [m
[31m-            {{-- Dropdown Pemilihan Role (Peranan) --}}[m
[31m-            <div>[m
[31m-                <x-input-label for="role" :value="__('Log Masuk Sebagai (Peranan)')" class="text-gray-700 font-semibold mb-1" />[m
[31m-                <select id="role" name="role" [m
[31m-                    class="block mt-1 w-full px-4 py-3 rounded-xl border-gray-200 bg-gray-50 text-gray-800 focus:bg-white focus:border-blue-500 focus:ring-2 focus:ring-blue-200 transition duration-200 shadow-sm font-medium" [m
[31m-                    required>[m
[31m-                    <option value="" disabled {{ old('role') ? '' : 'selected' }}>-- Sila Pilih Peranan Anda --</option>[m
[31m-                    <option value="student" {{ old('role') === 'student' ? 'selected' : '' }}>Pelajar (Student)</option>[m
[31m-                    <option value="non-student" {{ old('role') === 'non-student' ? 'selected' : '' }}>Bukan Pelajar (Non-Student/Staf)</option>[m
[31m-                    <option value="pejabat" {{ old('role') === 'pejabat' ? 'selected' : '' }}>Pentadbir Pejabat</option>[m
[31m-                    <option value="pengetua" {{ old('role') === 'pengetua' ? 'selected' : '' }}>Pengetua Kolej</option>[m
[31m-                </select>[m
[31m-                <x-input-error :messages="$errors->get('role')" class="mt-2 text-xs" />[m
[31m-            </div>[m
[32m+[m[32m                {{-- Input Password --}}[m
[32m+[m[32m                <div class="relative">[m
[32m+[m[32m                    <div class="absolute inset-y-0 left-0 pl-4 flex items-center pointer-events-none">[m
[32m+[m[32m                        <svg class="h-5 w-5 text-blue-900" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 15v2m-6 4h12a2 2 0 002-2v-6a2 2 0 00-2-2H6a2 2 0 00-2 2v6a2 2 0 002 2zm10-10V7a4 4 0 00-8 0v4h8z"/></svg>[m
[32m+[m[32m                    </div>[m
[32m+[m[32m                    <input id="password" type="password" name="password" required placeholder="Kata Laluan"[m
[32m+[m[32m                        class="w-full pl-11 pr-4 py-3 bg-gray-50 border border-gray-200 rounded-full text-sm focus:border-blue-600 focus:bg-white focus:ring-2 focus:ring-blue-200 transition outline-none text-gray-700">[m
[32m+[m[32m                </div>[m
 [m
[31m-            {{-- Ruangan Remember Me --}}[m
[31m-            <div class="flex items-center justify-between pt-1">[m
[31m-                <label for="remember_me" class="inline-flex items-center cursor-pointer">[m
[31m-                    <input id="remember_me" type="checkbox" class="rounded-lg border-gray-300 text-blue-600 shadow-sm focus:ring-blue-500 focus:ring-offset-0 w-4 h-4" name="remember">[m
[31m-                    <span class="ms-2 text-sm text-gray-600 selection:bg-transparent">{{ __('Ingat sesi saya') }}</span>[m
[31m-                </label>[m
[31m-            </div>[m
[32m+[m[32m                {{-- Pilihan Peranan --}}[m
[32m+[m[32m                <div>[m
[32m+[m[32m                    <select id="role" name="role" required class="w-full px-4 py-3 bg-gray-50 border border-gray-200 rounded-full text-sm text-gray-600 focus:border-blue-600 focus:bg-white focus:ring-2 focus:ring-blue-200 transition text-center appearance-none outline-none font-medium">[m
[32m+[m[32m                        <option value="" disabled selected>-- Pilih Peranan --</option>[m
[32m+[m[32m                        <option value="student">Pelajar</option>[m
[32m+[m[32m                        <option value="non-student">Bukan Pelajar / Staf</option>[m
[32m+[m[32m                        <option value="pejabat">Pejabat Kolej</option>[m
[32m+[m[32m                        <option value="pengetua">Pengetua</option>[m
[32m+[m[32m                    </select>[m
[32m+[m[32m                </div>[m
 [m
[31m-            {{-- Bahagian Butang Hantar --}}[m
[31m-            <div class="pt-2 space-y-4">[m
[31m-                <button type="submit" class="w-full py-3 px-4 bg-gradient-to-r from-blue-600 to-indigo-600 hover:from-blue-700 hover:to-indigo-700 text-white font-semibold rounded-xl shadow-md hover:shadow-lg focus:outline-none focus:ring-2 focus:ring-blue-400 focus:ring-offset-2 transition duration-200 text-center justify-center flex items-center gap-2">[m
[31m-                    <span>Masuk ke Dashboard</span>[m
[31m-                    <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">[m
[31m-                        <path stroke-linecap="round" stroke-linejoin="round" d="M14 5l7 7m0 0l-7 7m7-7H3" />[m
[31m-                    </svg>[m
[32m+[m[32m                {{-- Butang Log Masuk (Gabungan Merah & Kuning Logo) --}}[m
[32m+[m[32m                <button type="submit" class="w-full py-3 bg-gradient-to-r from-red-600 to-amber-500 hover:from-red-700 hover:to-amber-600 text-white rounded-full font-bold shadow-lg transition transform hover:-translate-y-0.5 mt-2">[m
[32m+[m[32m                    Sign In[m
                 </button>[m
[32m+[m[32m            </form>[m
 [m
[31m-                {{-- 🚀 PASAK PINTAS LOG MASUK (TRIAL MODE) --}}[m
[31m-                <div class="pt-4 border-t border-dashed border-gray-200">[m
[31m-                    <p class="text-xs text-center font-bold text-gray-400 uppercase tracking-wider mb-3">[m
[31m-                        ⚡ Log Masuk Segera (Ujian/Trial)[m
[31m-                    </p>[m
[31m-                    [m
[31m-                    <div class="grid grid-cols-2 gap-3 text-center">[m
[31m-                        <a href="{{ route('login.quick', 'student') }}" [m
[31m-                           class="px-4 py-2 bg-blue-50 hover:bg-blue-100 text-blue-700 text-xs font-bold rounded-xl border border-blue-200 transition duration-150 block">[m
[31m-                           👨‍🎓 Student[m
[31m-                        </a>[m
[31m-[m
[31m-                        <a href="{{ route('login.quick', 'non-student') }}" [m
[31m-                           class="px-4 py-2 bg-teal-50 hover:bg-teal-100 text-teal-700 text-xs font-bold rounded-xl border border-teal-200 transition duration-150 block">[m
[31m-                           👤 Non-Student[m
[31m-                        </a>[m
[31m-[m
[31m-                        <a href="{{ route('login.quick', 'pejabat') }}" [m
[31m-                           class="px-4 py-2 bg-amber-50 hover:bg-amber-100 text-amber-700 text-xs font-bold rounded-xl border border-amber-200 transition duration-150 block">[m
[31m-                           🏢 Pejabat[m
[31m-                        </a>[m
[31m-[m
[31m-                        <a href="{{ route('login.quick', 'pengetua') }}" [m
[31m-                           class="px-4 py-2 bg-purple-50 hover:bg-purple-100 text-purple-700 text-xs font-bold rounded-xl border border-purple-200 transition duration-150 block">[m
[31m-                           🎓 Pengetua[m
[31m-                        </a>[m
[31m-                    </div>[m
[32m+[m[32m            {{-- Pintasan Ujian WBL --}}[m
[32m+[m[32m            <div class="mt-8 pt-4 border-t border-gray-100">[m
[32m+[m[32m                <p class="text-[10px] text-gray-400 uppercase tracking-wider mb-3 font-bold">Pintasan Ujian WBL</p>[m
[32m+[m[32m                <div class="flex justify-center gap-2">[m
[32m+[m[32m                    <a href="{{ route('login.quick', 'student') }}" class="px-3 py-1 bg-blue-50 text-blue-700 rounded-full text-xs hover:bg-blue-100 font-semibold transition">Pelajar</a>[m
[32m+[m[32m                    <a href="{{ route('login.quick', 'pejabat') }}" class="px-3 py-1 bg-blue-50 text-blue-700 rounded-full text-xs hover:bg-blue-100 font-semibold transition">Pejabat</a>[m
[32m+[m[32m                    <a href="{{ route('login.quick', 'pengetua') }}" class="px-3 py-1 bg-blue-50 text-blue-700 rounded-full text-xs hover:bg-blue-100 font-semibold transition">Pengetua</a>[m
                 </div>[m
[31m-[m
[31m-                @if (Route::has('register'))[m
[31m-                    <div class="text-center text-sm text-gray-600 pt-2 border-t border-gray-100">[m
[31m-                        Belum mempunyai akaun? [m
[31m-                        <a href="{{ route('register') }}" class="font-semibold text-blue-600 hover:text-blue-800 hover:underline transition duration-150">[m
[31m-                            Daftar Akaun Baru[m
[31m-                        </a>[m
[31m-                    </div>[m
[31m-                @endif[m
             </div>[m
[31m-        </form>[m
 [m
[32m+[m[32m            <div class="mt-5 text-xs text-gray-400 font-medium">[m
[32m+[m[32m                &copy; {{ date('Y') }} Kolej Aminuddin Baki, UPSI.[m
[32m+[m[32m            </div>[m
[32m+[m[32m        </div>[m
     </div>[m
[31m-</x-guest-layout>[m
\ No newline at end of file[m
[32m+[m[32m    {{-- Ruangan Logo Rasmi KPT / UPSI (Bawah Kanan) --}}[m
[32m+[m[32m    <div class="absolute bottom-12 right-12 z-20 hidden lg:flex items-center space-x-6 bg-white/10 backdrop-blur-sm px-6 py-3 rounded-2xl border border-white/20 shadow-lg">[m
[32m+[m[32m        {{-- Logo 1: KPT --}}[m
[32m+[m[32m        <img src="{{ asset('images/logo-kpt.png') }}" alt="Kementerian Pendidikan Tinggi" class="h-10 w-auto object-contain opacity-90 hover:opacity-100 hover:scale-105 transition duration-300">[m
[32m+[m[41m        [m
[32m+[m[32m        {{-- Logo 2: UPSI --}}[m
[32m+[m[32m        <img src="{{ asset('images/logo-upsi.png') }}" alt="UPSI" class="h-12 w-auto object-contain opacity-90 hover:opacity-100 hover:scale-105 transition duration-300">[m
[32m+[m[41m        [m
[32m+[m[32m        {{-- Logo 3: KAB --}}[m
[32m+[m[32m        <img src="{{ asset('images/logo-kab.png') }}" alt="KAB" class="h-12 w-auto object-contain opacity-90 hover:opacity-100 hover:scale-105 transition duration-300">[m
[32m+[m[41m        [m
[32m+[m[32m        {{-- Logo 4: 100 Tahun UPSI --}}[m
[32m+[m[32m        <img src="{{ asset('images/logo-100tahun.png') }}" alt="100 Tahun UPSI" class="h-8 w-auto object-contain opacity-90 hover:opacity-100 hover:scale-105 transition duration-300">[m
[32m+[m[32m    </div>[m
[32m+[m
[32m+[m[32m    {{-- Script untuk Effect Typewriter --}}[m
[32m+[m[32m    <script>[m
[32m+[m[32m        document.addEventListener("DOMContentLoaded", function() {[m
[32m+[m[32m            const text = "Selamat Datang!";[m
[32m+[m[32m            const speed = 150; // Kelajuan menaip (ms)[m
[32m+[m[32m            let i = 0;[m
[32m+[m[41m            [m
[32m+[m[32m            function typeWriter() {[m
[32m+[m[32m                if (i < text.length) {[m
[32m+[m[32m                    document.getElementById("typewriter-text").innerHTML += text.charAt(i);[m
[32m+[m[32m                    i++;[m
[32m+[m[32m                    setTimeout(typeWriter, speed);[m
[32m+[m[32m                }[m
[32m+[m[32m            }[m
[32m+[m[41m            [m
[32m+[m[32m            // Mula menaip selepas 0.5 saat muka surat diload[m
[32m+[m[32m            setTimeout(typeWriter, 500);[m
[32m+[m[32m        });[m
[32m+[m[32m    </script>[m
[32m+[m[32m</body>[m
[32m+[m[32m</html>[m
\ No newline at end of file[m
